<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Document</title>
   <style>
      .flex__block--1 {
         display: flex;
         gap: 20px;
      }

      .flex__block--2 {
         display: flex;
         justify-content: center;
         gap: 20px;
         margin: 40px 0;
      }

      .flex__block--3 {
         display: flex;
         justify-content: space-between;
         gap: 20px;
      }

      .flex__block--4 {
         display: flex;
         justify-content: space-evenly;
         gap: 20px;
         margin: 40px 0;
      }

      .flex__square {
         width: 100px;
         height: 100px;
         background-color: #fff;
         border-radius: 20px;
         box-shadow: 0px 0px 15px 0px rgb(143, 143, 143);
      }
   </style>
</head>

<body>
   <div class="flex">
      <div class="flex__block--1">
         <div class="flex__square"></div>
         <div class="flex__square"></div>
         <div class="flex__square"></div>
      </div>
      <div class="flex__block--2">
         <div class="flex__square"></div>
         <div class="flex__square"></div>
         <div class="flex__square"></div>
      </div>
      <div class="flex__block--3">
         <div class="flex__square"></div>
         <div class="flex__square"></div>
         <div class="flex__square"></div>
      </div>
      <div class="flex__block--">
         <div class="flex__square"></div>
         <div class="flex__square"></div>
         <div class="flex__square"></div>
      </div>
   </div>
</body>

</html>